REACT_APP_API_URL=https://4h4k6l4naxdt4cgtcepmxtqave0cbmdw.lambda-url.ap-south-1.on.aws
REACT_APP_MAP_API_KEY=pk.eyJ1IjoicmF3YXRhbW1pZSIsImEiOiJjbG5rNzgzN28wandvMnFwMm1qbWduZ25hIn0.zjWDLv9gL6YI1uIIwPgA7A
REACT_APP_CAPTCHA_KEY=0x4AAAAAAAcTdSshsdxFuz_f
REACT_APP_BASE_URL=/api